html * {
    margin: 0;
    /*padding: 0; SELECT NOT DISPLAYED CORRECTLY IN FIREFOX */
}

/* GENERAL */

.spinner {
    padding: 5px;
    position: absolute;
    right: 0;
}

body {
    background: #fff;
    color: #333;
    font: 11px verdana, arial, helvetica, sans-serif;
}
#grailsLogo {
    padding:20px;
}

a:link, a:visited, a:hover {
    color: #666;
    font-weight: bold;
    text-decoration: none;
}

h1 {
    color: #48802c;
    font-weight: normal;
    font-size: 16px;
    margin: .8em 0 .3em 0;
}

strong {
    font-weight: bolder;
    color: #000000;
}

ul {
    padding-left: 15px;
}

input, select, textarea {
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    font: 11px verdana, arial, helvetica, sans-serif;
    margin: 2px 0;
    padding: 2px 4px;
}
select {
    padding: 2px 2px 2px 0;
}
/*
textarea {
        width: 250px;
        height: 150px;
        vertical-align: top;
}
*/
input:focus, select:focus, textarea:focus {
    border: 1px solid #b2d1ff;
}

.body {
    float: left;
    margin: 0 15px 10px 15px;
}

/* NAVIGATION MENU */

.nav {
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    border-style: solid none solid none;
    margin-top: 5px;
    padding: 7px 12px;
}

.menuButton {
    font-size: 10px;
    padding: 0 5px;
}
.menuButton a {
    color: #333;
    padding: 4px 6px;
}
.menuButton a.home {
    background: url(../images/skin/house.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
}
.menuButton a.list {
    background: url(../images/skin/database_table.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
}
.menuButton a.create {
    background: url(../images/skin/database_add.png) center left no-repeat;
    color: #333;
    padding-left: 25px;
}
.claro .homeIcon {
    background: url(../images/skin/house.png) center left no-repeat;
    height:16px;
    width:16px;
} 
.claro .logOutIcon {
    background: url(../images/skin/log_out.png) center left no-repeat;
    height:16px;
    width:16px;
}
.claro .tmaIcon {
    background: url(../images/skin/tma.png) center left no-repeat;
    height:16px;
    width:44px;
}
.claro .whole_sectionIcon {
    background: url(../images/skin/whole_section.png) center left no-repeat;
    height:16px;
    width:44px;
}
.claro .calibrationIcon {
    background: url(../images/skin/calibration.png) center left no-repeat;
    height:16px;
    width:16px;
}

.claro .scoringIcon {
    background: url(../images/skin/scoring.png) center left no-repeat;
    height:16px;
    width:16px;
}
/* MESSAGES AND ERRORS */

.message {
    background: #f3f8fc url(../images/skin/information.png) 8px 50% no-repeat;
    border: 1px solid #b2d1ff;
    color: #006dba;
    margin: 10px 0 5px 0;
    padding: 5px 5px 5px 30px
}

div.errors {
    background: #fff3f3;
    border: 1px solid red;
    color: #cc0000;
    margin: 10px 0 5px 0;
    padding: 5px 0 5px 0;
}
div.errors ul {
    list-style: none;
    padding: 0;
}
div.errors li {
    background: url(../images/skin/exclamation.png) 8px 0% no-repeat;
    line-height: 16px;
    padding-left: 30px;
}

td.errors select {
    border: 1px solid red;
}
td.errors input {
    border: 1px solid red;
}
td.errors textarea {
    border: 1px solid red;
}

/* TABLES */

table {
    border: 1px solid #ccc;
    width: 100%
}
tr {
    border: 0;
}
td, th {
    font: 11px verdana, arial, helvetica, sans-serif;
    line-height: 12px;
    padding: 5px 6px;
    text-align: left;
    vertical-align: top;
}
th {
    background: #fff url(../images/skin/shadow.jpg);
    color: #666;
    font-size: 11px;
    font-weight: bold;
    line-height: 17px;
    padding: 2px 6px;
}
th a:link, th a:visited, th a:hover {
    color: #333;
    display: block;
    font-size: 10px;
    text-decoration: none;
    width: 100%;
}
th.asc a, th.desc a {
    background-position: right;
    background-repeat: no-repeat;
}
th.asc a {
    background-image: url(../images/skin/sorted_asc.gif);
}
th.desc a {
    background-image: url(../images/skin/sorted_desc.gif);
}

.odd {
    background: #f7f7f7;
}
.even {
    background: #fff;
}

/* TMA table i.e. sector map */
td.sector_map, th.sector_map {
    font: 11px verdana, arial, helvetica, sans-serif;
    line-height: 12px;
    padding: 5px 6px;
    text-align: center;
    vertical-align: central;
    white-space: nowrap;
}

td.sector_map_nav, th.sector_map_nav { /* for navigation sector map ... i.e. need to be small in size */
    font: 10px verdana, arial, helvetica, sans-serif;
    line-height: 10px; /* hard coded to be same size as the sector map nav image: tma_core_not_selected.png, tma_core_selected.png*/
    padding: 0px 0px;
    text-align: center;
    vertical-align: central;
}

/* LIST */

.list table {
    border-collapse: collapse;
}
.list th, .list td {
    border-left: 1px solid #ddd;
}
.list th:hover, .list tr:hover {
    background: #b2d1ff;
}

/* PAGINATION */

.paginateButtons {
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    border-top: 0;
    color: #666;
    font-size: 10px;
    overflow: hidden;
    padding: 10px 3px;
}
.paginateButtons a {
    background: #fff;
    border: 1px solid #ccc;
    border-color: #ccc #aaa #aaa #ccc;
    color: #666;
    margin: 0 3px;
    padding: 2px 6px;
}
.paginateButtons span {
    padding: 2px 3px;
}

/* DIALOG */

.dialog table {
    padding: 5px 0;
}

.prop {
    padding: 5px;
}
.prop .name {
    text-align: left;
    width: 15%;
    white-space: nowrap;
}
.prop .value {
    text-align: left;
    width: 85%;
}

/* ACTION BUTTONS */

.buttons_large_font {
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    color: #666;
    font-size: 14px;
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
}

.buttons {
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    color: #666;
    font-size: 10px;
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
}

.buttons input {
    background: #fff;
    border: 0;
    color: #333;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    margin-left: 3px;
    overflow: visible;
    padding: 2px 6px;
}
.buttons input.delete {
    background: transparent url(../images/skin/database_delete.png) 5px 50% no-repeat;
    padding-left: 28px;
}
.buttons input.edit {
    background: transparent url(../images/skin/database_edit.png) 5px 50% no-repeat;
    padding-left: 28px;
}
.buttons input.save {
    background: transparent url(../images/skin/database_save.png) 5px 50% no-repeat;
    padding-left: 28px;
}

/* LAYOUT */

#navBody {
    margin-top:20px;
    margin-left:15px; /* original 30x */
    width:228px;
    float:left;
}
.homePagePanel * {
    margin:0px;
}
.homePagePanel .panelBody ul {
    list-style-type:none;
    margin-bottom:10px;
}
.homePagePanel .panelBody h1 {
    text-transform:uppercase;
    font-size:1.1em;
    margin-bottom:10px;
}
.homePagePanel .panelBody {
    background: url(../images/leftnav_midstretch.png) repeat-y top;
    margin:0px;
    padding:15px;
}
.homePagePanel .panelBtm {
    background: url(../images/leftnav_btm.png) no-repeat top;
    height:20px;
    margin:0px;
}
.homePagePanel .panelTop {
    background: url(../images/leftnav_top.png) no-repeat top;
    height:11px;
    margin:0px;
}

#pageBody {
    top:100px;
    margin-left:20px; /* 280px; */
    margin-right:20px;
    margin-top: 0px;
    margin-bottom: 0px;
    position: fixed;
}

#pageBodyPositionNotFixed {
    top:100px;
    margin-left:20px; /* 280px; */
    margin-right:20px; 
    margin-top: 15px; /* hard-coded to 15px so that it looks similar to pageBody */
    margin-bottom: 0px;
}

/* http://jshingler.blogspot.com/2008/03/holy-grail-of-3-column-layour.html */
#footer {
    bottom:0;
    height:60px;   /* Height of the footer */
    margin-top:20px;
    clear:both;
    float:left;
    width:100%;
    text-align: center;
}

/* pop-up http://bytes.com/topic/javascript/answers/451440-animated-loading-please-wait-popup */
#popupLoadingStatus {
    position: absolute;
    display:none;
    z-index: 100;
}

